<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Redux</title>

    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
    <meta name="theme-color" content="#4267b2">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes">
    <meta name="msapplication-navbutton-color" content="#4267b2">
    <link rel="icon" sizes="192x192" href="192x192.png">
    <link rel="apple-touch-icon" sizes="128x128" href="128x128.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
	<div id="root"></div>
</body>
<script src="/dist/vendor.js"></script>
<script src="/dist/bundle.js"></script>
</html>